C:\Users\22683\AppData\Local\Programs\Python\Python36\python.exe C:/Users/22683/Desktop/TFRL/vnet_train.py
2019-01-23 21:11:06.909955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 950M major: 5 minor: 0 memoryClockRate(GHz): 1.124
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2019-01-23 21:11:06.910831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-23 21:11:08.009131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-23 21:11:08.009516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-23 21:11:08.009711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-23 21:11:08.010040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1395 MB memory) -> physical GPU (device: 0, name: GeForce GTX 950M, pci bus id: 0000:01:00.0, compute capability: 5.0)
load data.
training.
epoch: 0
loss: 1.9795814 6.5163994
save: 0
2019-01-23 21:11:37.483063: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:37.512017: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.23GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:37.870940: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:37.871604: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.72GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:37.997727: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 864.00MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:39.777874: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:39.989527: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:39.990171: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-01-23 21:11:40.025144: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.23GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
loss: 1.5589813 6.4363594
loss: 1.5112425 5.7848616
loss: 1.4535228 5.9309974
loss: 1.407996 6.0950384
loss: 1.2909272 5.747545
loss: 1.305055 5.4952073
loss: 1.305078 5.5302544
loss: 1.2530258 5.295554
loss: 1.2581068 5.026019
loss: 1.5151184 4.8676515
loss: 1.1864448 4.7847176
loss: 1.3467442 4.770335
loss: 1.4679806 4.724995
loss: 1.4196644 4.481359
loss: 1.1978776 4.525038
loss: 1.3421367 4.4598117
loss: 1.3899484 4.4379406
loss: 1.3118798 4.3643794
loss: 1.2382544 4.3418465
loss: 1.3736204 4.2174473
loss: 1.4314644 4.270887
loss: 1.4460177 4.2917233
loss: 1.280187 4.2483506
loss: 1.2045578 4.2273316
loss: 1.406537 4.223307
loss: 1.3216463 4.1677303
loss: 1.1942936 4.214034
loss: 1.2148441 4.1749096
loss: 1.1936787 4.2280846
loss: 1.2828488 4.1658907
loss: 1.178758 4.183395
loss: 1.3043885 4.171812
loss: 1.0542245 4.2380824
loss: 1.1054069 4.1636357
loss: 1.2012482 4.213388
loss: 1.3225677 4.2105484
loss: 1.0218192 4.173505
loss: 0.9681555 4.1961875
loss: 1.093898 4.2074394
loss: 1.2337558 4.1894913
loss: 1.2030634 4.2151217
loss: 1.0434899 4.1897316
loss: 1.1070833 4.1630373
loss: 1.0643878 4.180605
loss: 1.3202361 4.157484
loss: 1.2933015 4.1863623
loss: 1.0433179 4.2076907
loss: 0.95275784 4.1698923
loss: 1.1591864 4.1961966
loss: 1.3219097 4.190766
loss: 1.1561508 4.1932106
loss: 1.2382369 4.163296
loss: 1.2077419 4.206496
loss: 1.1413645 4.156839
loss: 1.1743889 4.201084
loss: 1.0881985 4.173194
loss: 1.1626475 4.1648383
loss: 1.1335971 4.1584764
loss: 1.1014856 4.1906986
loss: 1.1105456 4.181593
loss: 1.0396247 4.1614485
loss: 1.1181939 4.1500416
loss: 1.1306876 4.1554127
loss: 1.165828 4.154879
loss: 1.0164822 4.1452785
loss: 1.0841671 4.1807156
loss: 0.9628314 4.1782126
loss: 0.9429911 4.154497
loss: 1.3024591 4.114537
loss: 1.0509416 4.168921
loss: 1.1438713 4.185784
loss: 1.1287926 4.16095
loss: 1.3335114 4.1323996
loss: 1.177295 4.1648235
loss: 1.0399989 4.1279025
loss: 1.2260016 4.187255
loss: 1.0272508 4.1449585
loss: 1.1543343 4.188333
loss: 1.0673251 4.173668
loss: 1.1316679 4.158662
loss: 1.0812025 4.1358576
loss: 1.1484044 4.1388693
loss: 1.2618978 4.142352
loss: 1.198801 4.130562
loss: 1.2428043 4.076901
loss: 1.2025548 4.1244254
loss: 1.08644 4.1647425
loss: 1.073835 4.1708865
loss: 1.1963753 4.1797585
loss: 1.3064672 4.1043134
loss: 1.0743169 4.1506605
loss: 0.9793181 4.1248684
loss: 1.1299268 4.1762195
loss: 1.0842047 4.17032
loss: 1.009314 4.1197405
loss: 1.0578866 4.1577487
loss: 1.1271759 4.1113553
loss: 1.0528507 4.1735487
loss: 1.0680647 4.114475
loss: 1.0972922 4.122157
loss: 1.1991047 4.143655
loss: 1.0760944 4.1470265
loss: 1.0375671 4.1807714
loss: 1.163993 4.1566486
loss: 1.0983509 4.130537
loss: 1.11229 4.1437316
loss: 1.3448765 4.1093283
loss: 0.9690114 4.122503
loss: 0.94144255 4.143236
loss: 1.1433954 4.1202183
loss: 1.287136 4.1155887
loss: 1.0881338 4.136144
loss: 0.9982377 4.1124325
loss: 1.1642747 4.154169
loss: 1.1813608 4.079298
loss: 1.1681917 4.09507
loss: 1.2501788 4.138955
loss: 1.2094105 4.1528444
loss: 1.1184433 4.104607
loss: 1.1417277 4.112908
loss: 1.1422837 4.1252446
loss: 1.30352 4.1595993
loss: 1.180519 4.0698824
loss: 0.9928331 4.120651
loss: 1.0462841 4.116435
loss: 1.0053238 4.103301
loss: 1.1242688 4.1339498
loss: 1.0412648 4.1321974
loss: 1.2818229 4.0760508
loss: 1.1737661 4.1530333
loss: 1.0773343 4.1336007
loss: 1.0008657 4.133504
loss: 1.2625784 4.16383
loss: 1.1151465 4.134268
loss: 1.1765438 4.1110983
loss: 1.0067185 4.1086297
loss: 1.0287303 4.10717
loss: 1.1537024 4.1085353
loss: 1.125269 4.1083117
loss: 1.1096423 4.1304264
loss: 1.2472198 4.122977
loss: 0.9759855 4.113044
loss: 1.2313458 4.107422
loss: 0.99381447 4.1336517
loss: 1.1629753 4.1284876
loss: 1.1763415 4.1203985
loss: 1.1235417 4.133461
loss: 1.1962926 4.1148157
loss: 0.88906157 4.1109114
loss: 1.1388261 4.0763016
loss: 1.1567159 4.115202
loss: 1.2302965 4.097254
loss: 1.0523113 4.135048
loss: 1.0749124 4.0984936
loss: 1.1065989 4.106552
loss: 1.1836101 4.1338615
loss: 1.1613793 4.100294
loss: 1.0121815 4.148692
loss: 1.0985733 4.1000705
loss: 0.85340565 4.120217
loss: 1.1204042 4.108607
loss: 1.0326611 4.0893145
loss: 1.0459571 4.120369
loss: 1.2205888 4.0729384
loss: 1.1406108 4.1152306
loss: 1.2995181 4.0668697
loss: 1.0892926 4.1041923
loss: 1.069876 4.085561
loss: 1.1669142 4.110047
loss: 1.1194705 4.1279335
loss: 1.1226896 4.141985
loss: 1.0913712 4.1494236
loss: 1.0169402 4.053789
loss: 1.1445221 4.1191587
loss: 1.2342694 4.0584197
loss: 0.9859631 4.0689588
loss: 1.3174914 4.112502
loss: 1.0192298 4.0846915
loss: 1.2260754 4.08104
loss: 1.0351433 4.096061
loss: 1.1780047 4.1017356
loss: 0.9887997 4.073147
loss: 0.98051226 4.086507
loss: 1.1288629 4.122191
loss: 1.1435784 4.1040745
loss: 1.2993903 4.0863905
loss: 1.1630192 4.119806
loss: 1.2939268 4.077559
loss: 1.1325655 4.069483
loss: 1.1730994 4.076618
loss: 0.9706129 4.1230545
loss: 1.1525314 4.057859
loss: 1.166107 4.077148
loss: 1.121658 4.086226
loss: 1.0977443 4.136777
loss: 1.1450262 4.0899763
loss: 1.2272148 4.1134186
loss: 0.9418037 4.0882387
loss: 1.0767426 4.066368
loss: 1.0809019 4.0685844
save: 1
loss: 1.1252229 4.031229
loss: 1.2092696 4.0940475
loss: 1.1841782 4.0729246
loss: 1.070223 4.0586934
loss: 0.9668621 4.1074567
loss: 0.88737166 4.0903115
loss: 0.8984931 4.0609293
loss: 1.210057 4.0687275
loss: 1.0900356 4.0708013
loss: 1.0846545 4.0824494
loss: 1.3631346 4.0410666
loss: 1.095255 4.0957623
loss: 1.1493301 4.1033545
loss: 1.0760056 4.0424547
loss: 1.4141468 4.069364
loss: 0.9965166 4.0878234
loss: 1.0974517 4.051008
loss: 1.2744437 4.085314
loss: 1.0304093 4.082157
loss: 1.0688603 4.0641804
loss: 1.1615841 4.1016393
loss: 1.2005744 4.0552135
loss: 1.2035663 4.1066685
loss: 1.1999965 4.0539074
loss: 1.0185016 4.0745487
loss: 1.2789286 4.106483
loss: 1.113176 4.1205716
loss: 1.0943646 4.069124
loss: 1.1537284 4.0306587
loss: 1.1151782 4.1289086
loss: 1.0078624 4.0502944
loss: 1.1576178 4.1079445
loss: 0.98937595 4.0113707
loss: 1.0803503 4.0816174
loss: 1.2717202 4.0866475
loss: 1.0996274 4.0339484
loss: 1.082373 4.0394716
loss: 1.1024759 4.080841
loss: 1.1262023 4.038596
loss: 1.1351674 4.1182585
loss: 0.98171437 4.0108953
loss: 1.3075849 4.0853047
loss: 1.1757586 4.068419
loss: 0.96284145 4.0392456
loss: 0.92001987 4.0996532
loss: 1.1801124 3.9941556
loss: 1.0720894 4.0815
loss: 1.0809171 4.070361
loss: 1.0012865 4.0342607
loss: 0.9803166 3.979736
loss: 1.1054224 4.0745187
loss: 1.1016575 4.0483937
loss: 1.0993258 4.029083
loss: 1.1592612 4.009111
loss: 1.1295953 4.037789
loss: 1.0750608 4.0816336
loss: 1.0049716 4.0351534
loss: 1.0775614 4.062109
loss: 1.1797291 4.071377
loss: 1.1353052 4.053099
loss: 0.9956635 4.0098057
loss: 1.036634 4.0613728
loss: 1.0489368 4.0444345
loss: 0.89629453 4.0949674
loss: 0.97415626 4.0833526
loss: 0.99777436 4.0253916
loss: 1.0652164 4.0993533
loss: 0.90338844 4.05448
loss: 0.99510616 4.0884504
loss: 1.0306525 4.081336
loss: 0.93584114 4.0918474
loss: 0.9645394 4.0319715
loss: 0.99325275 4.0182576
loss: 1.0224527 4.07883
loss: 0.9897502 4.042943
loss: 0.9981615 4.0499277
loss: 0.94142437 4.0206203
loss: 0.8981383 4.104718
loss: 0.9622147 4.048979
loss: 1.0914849 4.0282702
loss: 1.0227561 4.0359745
loss: 0.94612974 4.00292
loss: 0.8709935 4.0952024
loss: 0.9306716 4.065159
loss: 0.915355 3.9569697
loss: 0.8956799 4.1068873
loss: 0.95884866 4.0080676
loss: 0.88285136 4.0276136
loss: 0.8587507 4.0364676
loss: 0.8552205 4.058739
loss: 0.8743916 4.039553
loss: 0.79550874 4.0308046
loss: 0.7970796 4.0037646
loss: 0.8474258 4.0391235
loss: 0.9273314 4.010806
loss: 0.91313565 3.9979851
loss: 0.9032171 4.0124793
loss: 0.9716277 4.0208144
loss: 0.8531076 4.00095
loss: 0.87598735 4.0046105
loss: 0.82326883 3.9811463
loss: 0.94117415 4.0353236
loss: 0.7861747 4.093899
loss: 0.8743825 4.0140214
loss: 0.85452384 4.0310755
loss: 0.91020834 4.0275254
loss: 0.9598483 3.994341
loss: 0.86867905 4.043376
loss: 0.81321645 4.068716
loss: 0.89889884 4.074611
loss: 0.8072353 4.0483603
loss: 0.91339034 3.982101
loss: 0.8118601 3.940673
loss: 0.8459999 4.0255933
loss: 0.80223846 4.0260425
loss: 0.77592885 4.039465
loss: 0.8565256 4.0490856
loss: 0.7687949 4.0244904
loss: 0.8047732 3.9912996
loss: 0.843144 3.978604
loss: 0.84142745 4.026975
loss: 0.87419176 4.003228
loss: 0.8191647 3.9926684
loss: 0.8165636 4.009064
loss: 0.8604732 4.0394816
loss: 0.7892775 3.9994135
loss: 0.81442475 4.0085764
loss: 0.8542065 3.9894936
loss: 0.8688835 4.0286427
loss: 0.8623806 3.9583282
loss: 0.7842368 4.0454373
loss: 0.7989843 4.0372324
loss: 0.83943915 3.9892082
loss: 0.77991813 4.000729
loss: 0.8561189 3.9720192
loss: 0.91507137 4.010416
loss: 0.8413311 4.005239
loss: 0.81284654 4.0654783
loss: 0.86112463 4.0764
loss: 0.8117159 3.9157367
loss: 0.78461885 3.9959886
loss: 0.845922 4.054861
loss: 0.84835315 3.974051
loss: 0.8506904 4.0578613
loss: 0.8761214 4.0024614
loss: 0.8001394 4.0090294
loss: 0.7898221 3.9351196
loss: 0.8110204 3.9696262
loss: 0.9063429 4.0089483
loss: 0.79370725 3.979374
loss: 0.9116601 3.9816632
loss: 0.87370974 4.033809
loss: 0.79989433 4.043633
loss: 0.8752766 3.9478817
loss: 0.90585375 3.8646204
loss: 0.82682717 3.871093
loss: 0.7996712 3.9999795
loss: 0.82477725 3.9928708
loss: 0.8039073 3.990092
loss: 0.8039501 4.0005436
loss: 0.8454815 3.9052422
loss: 0.8570406 3.9520922
loss: 0.7889232 4.0617046
loss: 0.8253186 3.967041
loss: 0.7845265 3.9552531
loss: 0.7718437 3.9584727
loss: 0.834675 3.984922
loss: 0.69761974 3.940611
loss: 0.90532357 3.9448342
loss: 0.82582426 3.969654
loss: 0.7849088 3.9612203
loss: 0.7559574 4.0426693
loss: 0.72379994 3.9451835
loss: 0.88674796 3.9652615
loss: 0.86723715 3.9131362
loss: 0.8189465 3.9837685
loss: 0.7952478 3.9650092
loss: 0.8127174 3.9668903
loss: 0.84012616 4.0007324
loss: 0.7923948 3.9244792
loss: 0.7700063 3.8613968
loss: 0.87203056 3.936648
loss: 0.78995556 4.0078278
loss: 0.8417915 4.0157537
loss: 0.8501647 4.0443187
loss: 0.82197624 3.933732
loss: 0.78501916 3.9806728
loss: 0.73960096 4.0337014
loss: 0.740566 4.0246
loss: 0.74963176 3.9980707
loss: 0.874 3.929762
loss: 0.8114429 3.9566045
loss: 0.7934466 3.948205
loss: 0.8270151 3.9528306
loss: 0.7823382 3.9592128
loss: 0.8454241 3.8993208
loss: 0.80985343 3.9287257
loss: 0.7723701 3.9236588
loss: 0.7753639 3.9046412
loss: 0.8076707 3.9486973
save: 2
loss: 0.78370315 3.91909
loss: 0.89254135 3.9941738
loss: 0.8830534 3.911458
loss: 0.7822437 3.9798412
loss: 0.83441633 3.9065135
loss: 0.78338724 4.019104
loss: 0.75811476 3.8990884
loss: 0.7272742 3.983608
loss: 0.7772094 3.9234664
loss: 0.8968507 4.0161104
loss: 0.8426964 3.995982
loss: 0.7523913 4.0017953
loss: 0.75246024 3.911706
loss: 0.78588474 3.9589772
loss: 0.7795339 3.8640437
loss: 0.78168315 3.9984944
loss: 0.72930664 3.973826
loss: 0.78785795 3.9824114
loss: 0.7453487 3.917804
loss: 0.79795516 3.9545345
loss: 0.79820794 3.9046428
loss: 0.8526462 3.9364202
loss: 0.82096297 3.9211617
loss: 0.84355664 3.9184434
loss: 0.8263651 3.9835649
loss: 0.83080465 3.8723636
loss: 0.76443017 3.951621
loss: 0.80768883 3.9313273
loss: 0.7549866 3.9709733
loss: 0.7842486 3.8832953
loss: 0.7621778 3.889052
loss: 0.7803585 3.9508266
loss: 0.86896294 3.9175408
loss: 0.7957489 3.9136379
loss: 0.81071436 3.8548765
loss: 0.876086 3.854071
loss: 0.79636467 3.9419827
loss: 0.7800896 3.8556824
loss: 0.89931667 3.9037297
loss: 0.82318985 4.034301
loss: 0.836339 3.8571706
loss: 0.7124534 3.8445966
loss: 0.88858217 3.8958046
loss: 0.8014974 3.8920035
loss: 0.7966825 3.935627
loss: 0.75898135 3.9257061
loss: 0.82692945 3.9450479
loss: 0.9202052 3.8967845
loss: 0.8060251 3.8381603
loss: 0.7873795 3.8975475
loss: 0.7793857 3.9262624
loss: 0.81913066 4.021653
loss: 0.77188206 3.8711605
loss: 0.81618696 3.9580948
loss: 0.7515978 3.9129791
loss: 0.8014626 3.9581285
loss: 0.7970257 3.9443846
loss: 0.7859359 3.8453848
loss: 0.7819388 3.944366
loss: 0.7651041 3.933738
loss: 0.67169625 3.9724438
loss: 0.851213 3.9335346
loss: 0.7960266 3.8824484
loss: 0.76423764 3.9084997
loss: 0.8688823 3.7830205
loss: 0.8096954 3.917258
loss: 0.8653059 3.8804154
loss: 0.77823055 3.8501701
loss: 0.8310716 3.8690014
loss: 0.8016156 3.9219332
loss: 0.7159279 3.8561525
loss: 0.8099556 3.9049044
loss: 0.75844055 3.9158535
loss: 0.8262589 3.8244872
loss: 0.79410315 3.8388374
loss: 0.77605647 3.8438582
loss: 0.76876724 3.926836
loss: 0.73620975 3.877145
loss: 0.7647119 3.9543612
loss: 0.765802 3.8727705
loss: 0.8041609 3.9427638
loss: 0.7293119 3.8940227
loss: 0.77406746 3.8924532
loss: 0.81325614 3.8956664
loss: 0.75989985 3.928292
loss: 0.8399894 3.8184073
loss: 0.7573696 3.8202863
loss: 0.84141487 3.8712568
loss: 0.810107 4.0117593
loss: 0.7798414 3.8493268
loss: 0.68985796 3.941073
loss: 0.79838157 3.8948998
loss: 0.7531503 3.9128761
loss: 0.89979744 3.8870358
loss: 0.9037893 3.893848
loss: 0.7886052 3.931649
loss: 0.81194836 3.8198261
loss: 0.7484642 3.9590318
loss: 0.7559296 3.926606
loss: 0.7488702 3.9080307
loss: 0.7476691 3.903552
loss: 0.7523482 3.9205127
loss: 0.7961965 3.9284947
loss: 0.73485154 3.8851154
loss: 0.7491059 3.8430033
loss: 0.84480715 3.8560734
loss: 0.79959184 3.89986
loss: 0.76561904 3.8235197
loss: 0.7531854 3.7884414
loss: 0.85323906 3.8568926
loss: 0.8182415 3.881728
loss: 0.7957403 3.950078
loss: 0.7520963 3.8786662
loss: 0.79123366 3.9559908
loss: 0.804687 3.9392576
loss: 0.8043297 3.856719
loss: 0.7443087 3.9523983
loss: 0.7890098 3.83749
loss: 0.7960681 3.9119616
loss: 0.79549855 3.8738847
loss: 0.6764308 3.953332
loss: 0.6980495 3.8591485
loss: 0.8011925 3.8639169
loss: 0.76246214 3.7562203
loss: 0.81913954 3.877915
loss: 0.78529555 3.872834
loss: 0.79964745 3.8316448
loss: 0.80575997 3.888318
loss: 0.80256116 3.905654
loss: 0.74031895 3.8269434
loss: 0.7841431 3.9168844
loss: 0.7305053 3.8453379
loss: 0.8817481 3.8793247
loss: 0.76484674 3.824908
loss: 0.8401218 3.8857498
loss: 0.79467994 3.837432
loss: 0.7407775 3.7685022
loss: 0.8235085 3.8182766
loss: 0.7112132 3.879337
loss: 0.7742482 3.8241224
loss: 0.7733129 3.881899
loss: 0.81474364 3.7766545
loss: 0.7794073 3.893786
loss: 0.80159974 3.8077106
loss: 0.73039067 3.7986457
loss: 0.7339887 3.7580464
loss: 0.7948334 3.8488076
loss: 0.7450386 3.8474677
loss: 0.85704446 3.8254051
loss: 0.7931195 3.775717
loss: 0.74485475 3.7913992
loss: 0.78297734 3.8961406
loss: 0.7468376 3.8478937
loss: 0.82684654 3.7666588
loss: 0.78866386 3.9380865
loss: 0.7905847 3.8469276
loss: 0.8371397 3.8747134
loss: 0.8352375 3.7841744
loss: 0.7782301 3.847001
loss: 0.84446526 3.8813815
loss: 0.70067334 3.9005883
loss: 0.86711115 3.6622534
loss: 0.73923075 3.8650117
loss: 0.8235437 3.792565
loss: 0.7692992 3.917519
loss: 0.7294191 3.9167278
loss: 0.7313695 3.7406712
loss: 0.7386015 3.8673325
loss: 0.82350373 3.7967687
loss: 0.77090555 3.8482711
loss: 0.7240309 3.7783132
loss: 0.7900329 3.9431608
loss: 0.7709946 3.8156228
loss: 0.77928627 3.848668
loss: 0.7609585 3.8422933
loss: 0.76409435 3.8718882
loss: 0.81368476 3.916818
loss: 0.80743885 3.8339858
loss: 0.7279267 3.808745
loss: 0.7576864 3.9038727
loss: 0.7806276 3.7635512
loss: 0.7456267 3.7807786
loss: 0.74593204 3.7910166
loss: 0.75401264 3.8531055
loss: 0.79412234 3.743894
loss: 0.7477789 3.7652915
loss: 0.75287044 3.848088
loss: 0.79090834 3.8084488
loss: 0.7390596 3.8464494
loss: 0.75153756 3.79547
loss: 0.8260839 3.8291907
loss: 0.768224 3.759783
loss: 0.7673868 3.9221196
loss: 0.72318304 3.7658591
loss: 0.81360584 3.807977
loss: 0.7012084 3.736226
loss: 0.72674906 3.8944626
loss: 0.7758961 3.7597556
loss: 0.7207037 3.820326
loss: 0.669152 3.8313282
save: 3
loss: 0.70780444 3.8128023
loss: 0.7358873 3.8202496
loss: 0.7688413 3.792764
loss: 0.7430503 3.9026933
loss: 0.76389706 3.836227
loss: 0.69460857 3.8592408
loss: 0.84084964 3.8171556
loss: 0.751897 3.7572203
loss: 0.84817445 3.7112482
loss: 0.79310834 3.851016
loss: 0.77846515 3.6861243
loss: 0.73720807 3.7777004
loss: 0.716126 3.8382702
loss: 0.7342943 3.8715467
loss: 0.7419147 3.8284216
loss: 0.77473587 3.7998493
loss: 0.7162763 3.8655074
loss: 0.8180597 3.8376844
loss: 0.8533637 3.8960345
loss: 0.84404886 3.8271284
loss: 0.7728378 3.8687372
loss: 0.75505275 3.8309412
loss: 0.74424803 3.7636228
loss: 0.79990506 3.7907474
loss: 0.779127 3.798638
loss: 0.75108284 3.7755814
loss: 0.807371 3.720421
loss: 0.76131386 3.8117712
loss: 0.73625356 3.7754843
loss: 0.78274566 3.7711525
loss: 0.79797494 3.797397
loss: 0.7502041 3.8929653
loss: 0.7252372 3.8023276
loss: 0.84455246 3.7178888
loss: 0.7672856 3.7560344
loss: 0.83715683 3.714178
loss: 0.7298326 3.7662792
loss: 0.8390189 3.8184965
loss: 0.8036699 3.7960336
loss: 0.8097513 3.7268233
loss: 0.71530545 3.8230712
loss: 0.8414852 3.727328
loss: 0.76079535 3.689454
loss: 0.7716117 3.78706
loss: 0.72811615 3.7744174
loss: 0.70564806 3.738606
loss: 0.73386085 3.7877243
loss: 0.77276635 3.7708845
loss: 0.76329947 3.691883
loss: 0.71917963 3.7224035
loss: 0.7170219 3.7255378
loss: 0.7340783 3.7946308
loss: 0.7700557 3.569633
loss: 0.7546541 3.773872
loss: 0.77086693 3.7678227
loss: 0.70737255 3.6922233
loss: 0.6976563 3.7512798
loss: 0.83285207 3.842384
loss: 0.7988868 3.757616
loss: 0.7690623 3.833966
loss: 0.7429045 3.7802074
loss: 0.72446674 3.6876917
loss: 0.8534302 3.683245
loss: 0.76127 3.6960669
loss: 0.7866223 3.8365757
loss: 0.8359765 3.7372909
loss: 0.82056224 3.8195925
loss: 0.7824975 3.786038
loss: 0.6767595 3.7156644
loss: 0.7668968 3.7685802
loss: 0.80084443 3.8627489
loss: 0.6921702 3.748611
loss: 0.8094439 3.789788
loss: 0.82517946 3.7384741
loss: 0.778118 3.861864
loss: 0.82083046 3.8134356
loss: 0.8331096 3.8039775
loss: 0.7979204 3.8344321
loss: 0.789833 3.7859848
loss: 0.8188844 3.7124455
loss: 0.7752569 3.7603137
loss: 0.8022738 3.7506618
loss: 0.7327754 3.7342095
loss: 0.74275446 3.7184126
loss: 0.814597 3.7904592
loss: 0.800684 3.7407131
loss: 0.68479615 3.714566
loss: 0.69971097 3.772294
loss: 0.8523385 3.782119
loss: 0.7632318 3.7459242
loss: 0.790713 3.6848636
loss: 0.8090767 3.8066387
loss: 0.75071484 3.7483256
loss: 0.80960435 3.829052
loss: 0.7652689 3.7213838
loss: 0.7833841 3.7194755
loss: 0.75911766 3.8049242
loss: 0.72993094 3.7453551
loss: 0.7768056 3.7650878
loss: 0.7289025 3.7215552
loss: 0.7931864 3.661182
loss: 0.7753169 3.700323
loss: 0.73141474 3.7793105
loss: 0.7959005 3.721391
loss: 0.8560613 3.818228
loss: 0.782034 3.671311
loss: 0.8168773 3.799489
loss: 0.73193085 3.672699
loss: 0.7769347 3.6612635
loss: 0.7264599 3.7645295
loss: 0.75431055 3.7286663
loss: 0.77103317 3.734382
loss: 0.73933727 3.675209
loss: 0.85727537 3.7675037
loss: 0.76614904 3.6982024
loss: 0.7420737 3.805401
loss: 0.82451075 3.7794652
loss: 0.74082404 3.6353161
loss: 0.82515717 3.692516
loss: 0.7802693 3.808205
loss: 0.79765093 3.7276516
loss: 0.6962882 3.784657
loss: 0.7930886 3.7570977
loss: 0.8451884 3.6391423
loss: 0.7611721 3.8105338
loss: 0.8550658 3.770262
loss: 0.7732295 3.669683
loss: 0.73972404 3.745323
loss: 0.6531291 3.7679017
loss: 0.7355373 3.827321
loss: 0.8107705 3.7159622
loss: 0.7189995 3.6491024
loss: 0.71513504 3.6631575
loss: 0.77981114 3.7404485
loss: 0.76147234 3.7898097
loss: 0.80248123 3.7515604
loss: 0.79559267 3.7280812
loss: 0.84654224 3.656676
loss: 0.75762653 3.7467742
loss: 0.7497374 3.6927874
loss: 0.78468114 3.7005408
loss: 0.8004296 3.81449
loss: 0.7919765 3.755298
loss: 0.7963601 3.6642287
loss: 0.6538183 3.7203727
loss: 0.8036194 3.7820885
loss: 0.79383427 3.6741672
loss: 0.78840065 3.7277188
loss: 0.72977203 3.6742926
loss: 0.7344097 3.7392902
loss: 0.6924351 3.7873044
loss: 0.81448734 3.7861867
loss: 0.69943416 3.7003522
loss: 0.7432203 3.7569983
loss: 0.7703699 3.7277026
loss: 0.829049 3.662648
loss: 0.7295178 3.7106342
loss: 0.82430935 3.5618453
loss: 0.7557912 3.7308428
loss: 0.7288247 3.661687
loss: 0.8156369 3.7588038
loss: 0.75723225 3.6055443
loss: 0.70875823 3.6589394
loss: 0.7414679 3.7187881
loss: 0.7418561 3.6757689
loss: 0.77268475 3.686786
loss: 0.7711711 3.65451
loss: 0.74099547 3.7558265
loss: 0.71946824 3.601629
loss: 0.8194454 3.6809177
loss: 0.7487788 3.712684
loss: 0.73851 3.7089136
loss: 0.7305133 3.808343
loss: 0.74765867 3.6530342
loss: 0.8020942 3.628017
loss: 0.75061 3.5601208
loss: 0.76163244 3.7215178
loss: 0.77297616 3.673133
loss: 0.6769713 3.6380558
loss: 0.8339224 3.7599804
loss: 0.7969431 3.650897
loss: 0.73095727 3.6738083
loss: 0.71527344 3.7469025
loss: 0.73021233 3.6523392
loss: 0.74782157 3.6842597
loss: 0.7082709 3.6802301
loss: 0.76211965 3.7738888
loss: 0.6458364 3.6905718
loss: 0.7530612 3.7437084
loss: 0.8260442 3.5955215
loss: 0.8009423 3.784595
loss: 0.7391836 3.6739373
loss: 0.74775845 3.6742792
loss: 0.7568264 3.5735896
loss: 0.7478547 3.6351547
loss: 0.73674273 3.6776161
loss: 0.7501011 3.6107674
loss: 0.8547788 3.6879556
loss: 0.8537961 3.703856
loss: 0.80118304 3.7118387
save: 4
loss: 0.73326504 3.653764
loss: 0.8098489 3.664414
loss: 0.75482666 3.730917
loss: 0.76948845 3.759015
loss: 0.81624734 3.6766763
loss: 0.73375607 3.7220023
loss: 0.71661824 3.7927852
loss: 0.6737433 3.6465743
loss: 0.73397356 3.7311137
loss: 0.74526983 3.6883693
loss: 0.7032013 3.644336
loss: 0.85566354 3.7421713
loss: 0.7176571 3.6713192
loss: 0.78024745 3.6788454
loss: 0.72869617 3.707012
loss: 0.71990204 3.6609972
loss: 0.8267136 3.7331545
loss: 0.7360697 3.5854566
loss: 0.81593716 3.6032996
loss: 0.71654576 3.6189866
loss: 0.6831766 3.575051
loss: 0.7130007 3.6428277
loss: 0.77721596 3.6752877
loss: 0.7993443 3.7075055
loss: 0.7775383 3.59189
loss: 0.68440336 3.7218711
loss: 0.78060794 3.6876805
loss: 0.82383174 3.667862
loss: 0.78881955 3.6284137
loss: 0.7827851 3.7047825
loss: 0.67763406 3.6527896
loss: 0.74677104 3.6164603
loss: 0.7561145 3.6327055
loss: 0.7140403 3.5994196
loss: 0.7228455 3.6154976
loss: 0.65336025 3.593402
loss: 0.7256005 3.7852824
loss: 0.78557837 3.570529
loss: 0.699794 3.6919303
loss: 0.8026428 3.6373785
loss: 0.7908137 3.6842008
loss: 0.7744025 3.6611445
loss: 0.8045714 3.6323888
loss: 0.69637334 3.6679225
loss: 0.7878705 3.580817
loss: 0.75547975 3.6683872
loss: 0.75761193 3.608936
loss: 0.7371528 3.7449079
loss: 0.797549 3.6801307
loss: 0.7440576 3.701818
loss: 0.687763 3.6710799
loss: 0.77308273 3.6446528
loss: 0.7328026 3.5800338
loss: 0.7710471 3.7034924
loss: 0.8016665 3.5959048
loss: 0.76628214 3.5917401
loss: 0.75356144 3.7577343
loss: 0.8114872 3.6643457
loss: 0.8062708 3.5170097
loss: 0.81429607 3.6605928
loss: 0.7533954 3.6627893
loss: 0.78768206 3.5247934
loss: 0.77349246 3.6178236
loss: 0.77538806 3.6098876
loss: 0.77778876 3.6534834
loss: 0.68974286 3.6167624
loss: 0.6772002 3.6929638
loss: 0.7947079 3.722244
loss: 0.7729853 3.6722417
loss: 0.7185699 3.7556107
loss: 0.75349087 3.5889997
loss: 0.73566985 3.6390188
loss: 0.8157128 3.5818763
loss: 0.7539364 3.6952162
loss: 0.73716843 3.637277
loss: 0.69663584 3.619813
loss: 0.6846659 3.6079724
loss: 0.7453395 3.6245503
loss: 0.70930254 3.5841017
loss: 0.7340605 3.6696093
loss: 0.80265653 3.6940224
loss: 0.76470417 3.5780003
loss: 0.70821065 3.5783029
loss: 0.7754107 3.732498
loss: 0.8239182 3.642317
loss: 0.71284425 3.650337
loss: 0.7245569 3.6594834
loss: 0.7639487 3.5732074
loss: 0.8226049 3.7183607
loss: 0.80894315 3.5682015
loss: 0.7266646 3.6093073
loss: 0.798741 3.612208
loss: 0.7861686 3.7179432
loss: 0.7859224 3.5090551
loss: 0.7576076 3.5538316
loss: 0.7575368 3.717019
loss: 0.7149415 3.6279302
loss: 0.75836855 3.6118603
loss: 0.74593353 3.5253277
loss: 0.8388418 3.631767
loss: 0.7900696 3.7264252
loss: 0.8288543 3.6569018
loss: 0.8414789 3.720055
loss: 0.7184619 3.6373408
loss: 0.7393902 3.536678

Process finished with exit code -1
