497 : 0.436
498 : 0.436
499 : 0.436
learning end.
         10315812 function calls (10069918 primitive calls) in 105.484 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30435   42.172    0.001   42.172    0.001 :0(TF_SessionRun_wrapper)
    31449   17.469    0.001   17.469    0.001 :0(array)
    30435    2.859    0.000   93.781    0.003 session.py:1063(_run)
    29931    2.484    0.000    3.562    0.000 :0(choice)
  1277765    2.203    0.000    2.656    0.000 :0(isinstance)
    29931    1.922    0.000    6.531    0.000 network.py:24(choice)
        4    1.297    0.324    1.297    0.324 :0(TF_NewSessionRef)
    30435    0.922    0.000    9.438    0.000 session.py:458(__init__)
   331592    0.844    0.000    1.062    0.000 :0(get)
    61152    0.828    0.000    3.500    0.000 ops.py:5222(get_controller)
    30435    0.797    0.000    1.703    0.000 session.py:515(build_results)
   246889    0.750    0.000    2.016    0.000 tensor_shape.py:466(as_dimension)
   186363    0.734    0.000    1.359    0.000 pywrap_tensorflow_internal.py:39(_swig_setattr_nondynamic)
   123672    0.703    0.000    1.031    0.000 tensor_shape.py:30(__init__)
    30435    0.688    0.000   52.156    0.002 session.py:1288(_do_run)
    30435    0.672    0.000    3.047    0.000 session.py:242(for_fetch)
   276966    0.672    0.000    0.969    0.000 ops.py:619(__hash__)
    61970    0.672    0.000    2.484    0.000 pywrap_tensorflow_internal.py:1051(__init__)
   123217    0.594    0.000    1.281    0.000 tensor_shape.py:88(is_compatible_with)
   186363    0.562    0.000    1.922    0.000 pywrap_tensorflow_internal.py:58(_swig_setattr)
    44896    0.562    0.000    0.562    0.000 :0(to_network_input)
   263986    0.547    0.000    0.547    0.000 :0(append)
    60107    0.531    0.000    0.531    0.000 :0(drop_list)
    61916    0.516    0.000    1.141    0.000 ops.py:3492(_as_graph_element_locked)
   186082    0.516    0.000    2.438    0.000 pywrap_tensorflow_internal.py:1038(<lambda>)
    30431    0.516    0.000    1.297    0.000 nest.py:189(flatten_dict_items)
    31429    0.516    0.000    4.344    0.000 tensor_shape.py:788(is_compatible_with)
    61850    0.500    0.000    5.109    0.000 ops.py:602(_as_tf_output)
      499    0.484    0.001   94.203    0.189 match.py:5(match)
184554/61954    0.453    0.000    3.719    0.000 :0(next)
    92253    0.422    0.000    0.547    0.000 contextlib.py:59(__init__)
    29931    0.422    0.000   86.359    0.003 network.py:76(get_probability)
    61916    0.406    0.000    1.547    0.000 ops.py:3457(as_graph_element)
    30435    0.391    0.000   45.766    0.002 session.py:1315(_run_fn)
    61970    0.391    0.000    4.531    0.000 c_api_util.py:174(tf_output)
92253/30953    0.375    0.000    1.469    0.000 contextlib.py:85(__exit__)
    31766    0.359    0.000    2.234    0.000 tensor_shape.py:507(__init__)
    30576    0.328    0.000    0.469    0.000 context.py:122(push)
   151925    0.328    0.000    0.328    0.000 :0(items)
    30435    0.312    0.000   94.094    0.003 session.py:819(run)
    30435    0.312    0.000   42.484    0.001 session.py:1403(_call_tf_sessionrun)
    31429    0.312    0.000    0.516    0.000 session.py:1066(_feed_fn)
185247/185245    0.297    0.000    0.297    0.000 :0(len)
   276966    0.297    0.000    0.297    0.000 :0(id)
    61970    0.297    0.000    0.391    0.000 pywrap_tensorflow_internal.py:62(_swig_getattr_nondynamic)
    30435    0.281    0.000    1.031    0.000 session.py:1377(_update_with_movers)
    95161    0.281    0.000    0.281    0.000 :0(TF_OperationName)
    61970    0.281    0.000    0.672    0.000 pywrap_tensorflow_internal.py:73(_swig_getattr)
    52950    0.281    0.000    0.438    0.000 getlimits.py:365(__new__)
   185409    0.266    0.000    0.266    0.000 :0(getattr)
    30435    0.266    0.000   46.031    0.002 session.py:1332(_do_call)
    30519    0.266    0.000    0.922    0.000 lock_util.py:96(release)
    92253    0.250    0.000    0.797    0.000 contextlib.py:157(helper)
    61152    0.250    0.000    0.250    0.000 context.py:343(_mode)
    30439    0.250    0.000    0.453    0.000 abc.py:178(__instancecheck__)
    29931    0.250    0.000   93.141    0.003 network.py:88(play)
    31429    0.250    0.000    0.500    0.000 session_ops.py:255(_get_handle_feeder)
    26475    0.250    0.000    0.641    0.000 numerictypes.py:365(issubdtype)
    30435    0.234    0.000    2.891    0.000 session.py:1350(_extend_graph)
    91557    0.234    0.000    0.234    0.000 :0(acquire)
    29931    0.234    0.000    0.234    0.000 :0(reduce)
    52950    0.234    0.000    0.312    0.000 numerictypes.py:293(issubclass_)
    61152    0.219    0.000    0.312    0.000 ops.py:5032(get_controller)
    30435    0.219    0.000    1.281    0.000 session.py:280(__init__)
    30519    0.219    0.000    0.859    0.000 lock_util.py:86(acquire)
    60874    0.203    0.000    0.203    0.000 _weakrefset.py:70(__contains__)
    30519    0.203    0.000    0.422    0.000 lock_util.py:74(group)
    30435    0.203    0.000    0.203    0.000 :0(ExtendSession)
    29931    0.203    0.000    0.750    0.000 fromnumeric.py:1966(sum)
    29931    0.203    0.000    0.516    0.000 fromnumeric.py:69(_wrapreduction)
92253/30953    0.188    0.000    2.500    0.000 contextlib.py:79(__enter__)
    91557    0.188    0.000    0.188    0.000 lock_util.py:110(_validate_group_id)
    30519    0.188    0.000    0.344    0.000 threading.py:334(notify)
    61847    0.188    0.000    0.203    0.000 ops.py:346(graph)
    61970    0.188    0.000    0.859    0.000 pywrap_tensorflow_internal.py:1040(<lambda>)
      499    0.188    0.000    0.609    0.001 network.py:38(pretreatment)
    92349    0.172    0.000    0.172    0.000 context.py:628(context)
    61038    0.172    0.000    0.172    0.000 lock_util.py:108(<genexpr>)
    94989    0.172    0.000    0.453    0.000 ops.py:1896(name)
   183759    0.172    0.000    0.172    0.000 ops.py:336(op)
    31718    0.172    0.000    1.672    0.000 tensor_shape.py:542(<listcomp>)
    61970    0.172    0.000    0.172    0.000 :0(new_TF_Output)
    61970    0.172    0.000    0.172    0.000 :0(TF_Output_oper_set)
   184839    0.172    0.000    0.172    0.000 tensor_shape.py:83(value)
    59862    0.172    0.000    0.172    0.000 :0(move)
    30741    0.156    0.000    0.344    0.000 ops.py:5202(get_default)
    30435    0.156    0.000    0.188    0.000 ops.py:4758(is_fetchable)
    30519    0.156    0.000    0.328    0.000 :0(any)
    61970    0.156    0.000    0.156    0.000 :0(TF_Output_index_set)
    79441    0.156    0.000    0.156    0.000 :0(issubclass)
    31429    0.156    0.000    0.656    0.000 session_ops.py:275(_get_handle_mover)
    30741    0.141    0.000    0.188    0.000 ops.py:5015(get_default)
   124723    0.141    0.000    0.141    0.000 session.py:746(graph)
    30435    0.141    0.000    0.141    0.000 ops.py:2953(version)
    60870    0.141    0.000    0.141    0.000 session.py:127(<lambda>)
    30519    0.141    0.000    0.469    0.000 lock_util.py:106(_another_group_active)
    31605    0.141    0.000    0.438    0.000 ops.py:351(name)
    60224    0.141    0.000    0.219    0.000 ops.py:2229(type)
        1    0.125    0.125  105.484  105.484 train.py:12(learning)
    61152    0.125    0.000    0.125    0.000 context.py:606(context_switches)
    30576    0.125    0.000    0.438    0.000 context.py:671(graph_mode)
    30435    0.125    0.000    0.188    0.000 session.py:194(_is_attrs_instance)
    62252    0.125    0.000    0.203    0.000 ops.py:137(_as_graph_element)
    30435    0.125    0.000    0.234    0.000 session.py:492(<listcomp>)
    61864    0.125    0.000    2.703    0.000 session.py:1310(<genexpr>)
    30519    0.125    0.000    0.984    0.000 lock_util.py:123(__enter__)
    30435    0.125    0.000    0.125    0.000 session.py:316(build_results)
    30515    0.125    0.000    0.234    0.000 six.py:586(iteritems)
    31429    0.125    0.000   17.594    0.001 numeric.py:469(asarray)
    62858    0.125    0.000    0.141    0.000 tensor_shape.py:566(ndims)
    29931    0.125    0.000    0.125    0.000 :0(is_finish)
    30576    0.109    0.000    0.469    0.000 ops.py:3706(as_default)
    61452    0.109    0.000    0.109    0.000 :0(pop)
    30519    0.109    0.000    0.578    0.000 threading.py:357(notify_all)
    31429    0.109    0.000    0.203    0.000 pywrap_tensorflow_internal.py:2072(IsSequence)
    31953    0.094    0.000    0.219    0.000 compat.py:42(as_bytes)
    30576    0.094    0.000    0.156    0.000 context.py:138(pop)
    30435    0.094    0.000    2.578    0.000 session.py:1311(<listcomp>)
    30435    0.094    0.000    0.094    0.000 session.py:1312(<listcomp>)
    30519    0.094    0.000    1.016    0.000 lock_util.py:126(__exit__)
    30519    0.094    0.000    0.156    0.000 threading.py:254(_is_owned)
    62142    0.094    0.000    0.094    0.000 pywrap_tensorflow_internal.py:1058(<lambda>)
    31876    0.094    0.000    0.141    0.000 ops.py:363(shape)
    31429    0.094    0.000    0.094    0.000 :0(IsSequence)
    30741    0.078    0.000    0.422    0.000 ops.py:5545(get_default_graph)
    30519    0.078    0.000    0.078    0.000 lock_util.py:119(__init__)
    60224    0.078    0.000    0.078    0.000 :0(TF_OperationOpType)
    32049    0.078    0.000    0.078    0.000 ops.py:341(dtype)
    62401    0.078    0.000    0.078    0.000 :0(iter)
    31445    0.078    0.000    0.078    0.000 dtypes.py:125(as_numpy_dtype)
    31429    0.078    0.000    0.141    0.000 ops.py:4750(is_feedable)
    31881    0.062    0.000    0.062    0.000 :0(encode)
    30435    0.062    0.000    0.062    0.000 session.py:313(unique_fetches)
    31876    0.062    0.000    0.203    0.000 ops.py:492(get_shape)
    62858    0.062    0.000    0.062    0.000 tensor_shape.py:556(dims)
    30716    0.047    0.000    0.047    0.000 ops.py:3187(building_function)
    30660    0.047    0.000    0.078    0.000 <string>:12(__new__)
    30435    0.047    0.000    0.234    0.000 session.py:494(_assert_fetchable)
    31449    0.047    0.000    2.344    0.000 tensor_shape.py:942(as_shape)
    61850    0.047    0.000    0.047    0.000 ops.py:563(value_index)
    29931    0.047    0.000    0.047    0.000 fromnumeric.py:70(<dictcomp>)
    14965    0.047    0.000    0.094    0.000 tools.py:10(to_vector)
    14965    0.047    0.000    0.047    0.000 :0(zeros)
    30676    0.031    0.000    0.031    0.000 :0(__new__)
    30435    0.031    0.000    0.031    0.000 session.py:499(fetches)
    30435    0.031    0.000    0.453    0.000 ops.py:4896(_session_run_lock)
    61038    0.031    0.000    0.031    0.000 :0(release)
      419    0.031    0.000    0.031    0.000 tensor_shape.py:907(as_proto)
       84    0.031    0.000    0.062    0.001 inspect.py:2095(_signature_from_function)
       64    0.031    0.000    0.266    0.004 op_def_library.py:339(_apply_op_helper)
      998    0.031    0.000    0.031    0.000 random.py:223(_randbelow)
    62618    0.016    0.000    0.016    0.000 ops.py:2234(graph)
    30435    0.016    0.000    0.016    0.000 session.py:507(targets)
      152    0.016    0.000    0.016    0.000 ops.py:3907(name_scope)
     1060    0.016    0.000    0.016    0.000 dtypes.py:661(as_dtype)
       84    0.016    0.000    0.188    0.002 deprecation.py:454(new_func)
      924    0.016    0.000    0.016    0.000 inspect.py:2758(<genexpr>)
       84    0.016    0.000    0.109    0.001 ops.py:3193(create_op)
      225    0.016    0.000    0.016    0.000 :0(TF_NewBuffer)
       84    0.016    0.000    0.031    0.000 ops.py:1589(_create_c_op)
      240    0.016    0.000    0.016    0.000 op_def_library.py:79(_IsListValue)
      192    0.016    0.000    0.016    0.000 ops.py:156(is_dense_tensor_like)
      204    0.016    0.000    0.016    0.000 ops.py:2308(get_attr)
       96    0.016    0.000    0.016    0.000 ops.py:358(device)
      499    0.016    0.000    0.031    0.000 random.py:253(choice)
    31429    0.016    0.000    0.016    0.000 session.py:128(<lambda>)
      499    0.016    0.000    8.594    0.017 network.py:68(train)
        2    0.016    0.008    0.016    0.008 file_io.py:55(__init__)
        2    0.016    0.008    0.016    0.008 :0(RenameFile)
        1    0.016    0.016    0.016    0.016 :0(TF_GraphToGraphDef)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000  105.484  105.484 profile:0(learning())
        1    0.000    0.000  105.484  105.484 :0(exec)
        1    0.000    0.000  105.484  105.484 <string>:1(<module>)
      503    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    1.656    1.656 train.py:14(<listcomp>)
        4    0.000    0.000    1.734    0.434 network.py:59(__init__)
        4    0.000    0.000    1.297    0.324 session.py:1529(__init__)
        4    0.000    0.000    1.297    0.324 session.py:625(__init__)
       12    0.000    0.000    0.000    0.000 ops.py:5209(_GetGlobalDefaultGraph)
        8    0.000    0.000    0.000    0.000 :0(allocate_lock)
        4    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1656(TF_NewSessionOptions)
        4    0.000    0.000    0.000    0.000 :0(_TF_NewSessionOptions)
        4    0.000    0.000    0.000    0.000 :0(_TF_SetTarget)
      494    0.000    0.000    0.000    0.000 ops.py:2947(_c_graph)
        4    0.000    0.000    0.000    0.000 :0(TF_DeleteSessionOptions)
        4    0.000    0.000    0.312    0.078 saver.py:968(__init__)
      301    0.000    0.000    0.000    0.000 context.py:655(executing_eagerly)
      397    0.000    0.000    0.000    0.000 context.py:364(executing_eagerly)
        4    0.000    0.000    0.312    0.078 saver.py:1111(build)
        4    0.000    0.000    0.312    0.078 saver.py:1120(_build)
        4    0.000    0.000    0.000    0.000 saver.py:163(__init__)
        4    0.000    0.000    0.312    0.078 saver.py:756(_build_internal)
        4    0.000    0.000    0.016    0.004 saver.py:656(_ValidateAndSliceInputs)
        4    0.000    0.000    0.016    0.004 saver.py:493(OpListToDict)
       62    0.000    0.000    0.016    0.000 :0(sorted)
       48    0.000    0.000    0.016    0.000 saver.py:517(<lambda>)
       96    0.000    0.000    0.016    0.000 variables.py:2278(name)
      268    0.000    0.000    0.062    0.000 ops.py:1057(internal_convert_to_tensor)
       48    0.000    0.000    0.000    0.000 variables.py:821(_TensorConversionFunction)
       48    0.000    0.000    0.000    0.000 variables.py:1592(_ref)
       96    0.000    0.000    0.000    0.000 saver.py:462(_IsVariable)
       48    0.000    0.000    0.000    0.000 saver.py:679(<lambda>)
       96    0.000    0.000    0.000    0.000 saver.py:578(SaveableObjectsForOp)
      204    0.000    0.000    0.000    0.000 ops.py:978(_TensorTensorConversionFunction)
       48    0.000    0.000    0.000    0.000 saver.py:107(__init__)
       48    0.000    0.000    0.000    0.000 saveable_object.py:24(__init__)
      216    0.000    0.000    0.000    0.000 :0(callable)
       48    0.000    0.000    0.000    0.000 saveable_object.py:54(__init__)
       48    0.000    0.000    0.000    0.000 saver.py:684(_AddSaveable)
      477    0.000    0.000    0.000    0.000 :0(add)
        4    0.000    0.000    0.000    0.000 saver.py:778(<listcomp>)
       76    0.000    0.000    0.000    0.000 ops.py:5968(__init__)
       76    0.000    0.000    0.016    0.000 ops.py:5982(__enter__)
      140    0.000    0.000    0.000    0.000 ops.py:5603(_get_graph_from_inputs)
      188    0.000    0.000    0.000    0.000 ops.py:5588(_assert_same_graph)
      465    0.000    0.000    0.000    0.000 compat.py:64(as_text)
      324    0.000    0.000    0.000    0.000 ops.py:3895(_name_stack)
      572    0.000    0.000    0.016    0.000 :0(hasattr)
      160    0.000    0.000    0.000    0.000 :0(match)
       88    0.000    0.000    0.000    0.000 ops.py:4022(unique_name)
      116    0.000    0.000    0.000    0.000 :0(lower)
      152    0.000    0.000    0.000    0.000 ops.py:3902(_name_stack)
       20    0.000    0.000    0.062    0.003 constant_op.py:117(constant)
       20    0.000    0.000    0.000    0.000 tensor_util.py:356(make_tensor_proto)
      208    0.000    0.000    0.016    0.000 dtypes.py:265(__eq__)
       20    0.000    0.000    0.000    0.000 tensor_util.py:345(_AssertCompatible)
       20    0.000    0.000    0.000    0.000 tensor_util.py:347(<listcomp>)
        4    0.000    0.000    0.000    0.000 tensor_util.py:317(_FilterNotTensor)
       36    0.000    0.000    0.000    0.000 tensor_util.py:253(_FirstNotNone)
    36/20    0.000    0.000    0.000    0.000 tensor_util.py:218(_GetDenseDimensions)
     1004    0.000    0.000    0.000    0.000 dtypes.py:130(as_datatype_enum)
      361    0.000    0.000    0.000    0.000 tensor_shape.py:913(<listcomp>)
       36    0.000    0.000    0.000    0.000 dtypes.py:293(__hash__)
       20    0.000    0.000    0.000    0.000 tensor_util.py:527(<listcomp>)
  600/216    0.000    0.000    0.000    0.000 tensor_util.py:228(_FlattenToStrings)
      623    0.000    0.000    0.000    0.000 :0(extend)
      216    0.000    0.000    0.000    0.000 :0(CopyFrom)
       84    0.000    0.000    0.000    0.000 context.py:794(_tmp_in_graph_mode)
       84    0.000    0.000    0.062    0.001 tf_inspect.py:219(getcallargs)
       84    0.000    0.000    0.062    0.001 tf_inspect.py:199(getfullargspec)
      168    0.000    0.000    0.000    0.000 tf_decorator.py:104(unwrap)
       84    0.000    0.000    0.062    0.001 inspect.py:1082(getfullargspec)
       84    0.000    0.000    0.062    0.001 inspect.py:2176(_signature_from_callable)
      168    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
      840    0.000    0.000    0.016    0.000 inspect.py:2434(__init__)
      840    0.000    0.000    0.000    0.000 :0(isidentifier)
       84    0.000    0.000    0.016    0.000 inspect.py:2713(__init__)
     1680    0.000    0.000    0.000    0.000 inspect.py:2483(name)
       84    0.000    0.000    0.000    0.000 inspect.py:2792(return_annotation)
       84    0.000    0.000    0.000    0.000 inspect.py:2788(parameters)
      148    0.000    0.000    0.000    0.000 :0(values)
      840    0.000    0.000    0.000    0.000 inspect.py:2495(kind)
     1344    0.000    0.000    0.000    0.000 inspect.py:2487(default)
      840    0.000    0.000    0.000    0.000 inspect.py:2491(annotation)
       84    0.000    0.000    0.000    0.000 tf_inspect.py:214(<genexpr>)
       84    0.000    0.000    0.000    0.000 :0(copy)
       84    0.000    0.000    0.000    0.000 tf_inspect.py:333(ismethod)
       84    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
       84    0.000    0.000    0.000    0.000 tf_inspect.py:240(<listcomp>)
      100    0.000    0.000    0.000    0.000 :0(update)
      252    0.000    0.000    0.000    0.000 ops.py:2912(_check_not_finalized)
       84    0.000    0.000    0.016    0.000 ops.py:1554(_NodeDef)
       84    0.000    0.000    0.000    0.000 ops.py:3261(<listcomp>)
       84    0.000    0.000    0.000    0.000 ops.py:4400(_control_dependencies_for_inputs)
      200    0.000    0.000    0.000    0.000 ops.py:4858(_control_dependencies_stack)
       84    0.000    0.000    0.000    0.000 ops.py:4889(_mutation_lock)
       84    0.000    0.000    0.062    0.001 ops.py:1657(__init__)
      168    0.000    0.000    0.000    0.000 :0(ByteSize)
       20    0.000    0.000    0.000    0.000 ops.py:1740(<listcomp>)
       84    0.000    0.000    0.000    0.000 ops.py:3684(_next_id)
      144    0.000    0.000    0.000    0.000 tf_stack.py:31(extract_stack)
      180    0.000    0.000    0.000    0.000 :0(exc_info)
     3380    0.000    0.000    0.000    0.000 tf_stack.py:53(<lambda>)
      144    0.000    0.000    0.000    0.000 :0(reverse)
       84    0.000    0.000    0.000    0.000 ops.py:3022(_get_control_flow_context)
       20    0.000    0.000    0.016    0.001 ops.py:3695(_get_op_def)
      450    0.000    0.000    0.016    0.000 c_api_util.py:141(tf_buffer)
      277    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:894(<lambda>)
       20    0.000    0.000    0.000    0.000 :0(TF_GraphGetOpDef)
      189    0.000    0.000    0.000    0.000 :0(TF_GetBuffer)
      277    0.000    0.000    0.000    0.000 :0(TF_DeleteBuffer)
      189    0.000    0.000    0.000    0.000 :0(ParseFromString)
      277    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:918(<lambda>)
       84    0.000    0.000    0.000    0.000 ops.py:1820(_reconstruct_sequence_inputs)
       84    0.000    0.000    0.000    0.000 :0(TF_NewOperation)
       84    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       84    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      280    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
      273    0.000    0.000    0.000    0.000 :0(SerializeToString)
      196    0.000    0.000    0.000    0.000 :0(TF_SetAttrValueProto)
       84    0.000    0.000    0.000    0.000 :0(TF_FinishOperation)
       84    0.000    0.000    0.000    0.000 :0(TF_OperationNumOutputs)
       84    0.000    0.000    0.016    0.000 ops.py:1797(<listcomp>)
      120    0.000    0.000    0.000    0.000 :0(TF_OperationOutputType)
       84    0.000    0.000    0.000    0.000 ops.py:1800(<listcomp>)
      120    0.000    0.000    0.000    0.000 ops.py:304(__init__)
      120    0.000    0.000    0.000    0.000 ops.py:204(uid)
      120    0.000    0.000    0.000    0.000 :0(TFE_Py_UID)
       84    0.000    0.000    0.000    0.000 ops.py:2921(_add_op)
      252    0.000    0.000    0.000    0.000 ops.py:1901(_id)
       84    0.000    0.000    0.000    0.000 :0(max)
       84    0.000    0.000    0.000    0.000 ops.py:1809(_control_flow_post_processing)
      140    0.000    0.000    0.000    0.000 ops.py:2132(inputs)
       84    0.000    0.000    0.000    0.000 :0(GetOperationInputs)
       84    0.000    0.000    0.000    0.000 ops.py:2139(<listcomp>)
       84    0.000    0.000    0.000    0.000 ops.py:2112(__init__)
       84    0.000    0.000    0.000    0.000 ops.py:2115(__iter__)
       84    0.000    0.000    0.016    0.000 ops.py:3340(_create_op_helper)
       84    0.000    0.000    0.000    0.000 ops.py:4434(_record_op_seen_by_control_dependencies)
       84    0.000    0.000    0.000    0.000 ops.py:4251(_apply_device_functions)
      236    0.000    0.000    0.000    0.000 ops.py:4782(_device_function_stack)
      136    0.000    0.000    0.000    0.000 traceable_stack.py:112(peek_objs)
      136    0.000    0.000    0.000    0.000 traceable_stack.py:114(<listcomp>)
       84    0.000    0.000    0.000    0.000 ops.py:4803(_snapshot_device_function_stack_metadata)
      168    0.000    0.000    0.000    0.000 traceable_stack.py:116(peek_traceable_objs)
       84    0.000    0.000    0.000    0.000 ops.py:4844(_snapshot_colocation_stack_metadata)
      324    0.000    0.000    0.000    0.000 ops.py:4829(_colocation_stack)
       84    0.000    0.000    0.000    0.000 ops.py:4847(<dictcomp>)
       84    0.000    0.000    0.000    0.000 traceable_stack.py:120(__len__)
      964    0.000    0.000    0.000    0.000 ops.py:2102(outputs)
        4    0.000    0.000    0.078    0.020 saver.py:274(_AddSaveOps)
        4    0.000    0.000    0.062    0.016 saver.py:166(save_op)
       48    0.000    0.000    0.000    0.000 saveable_object.py:46(tensor)
        4    0.000    0.000    0.062    0.016 gen_io_ops.py:1664(save_v2)
       64    0.000    0.000    0.016    0.000 op_def_library.py:83(_Flatten)
       64    0.000    0.000    0.016    0.000 op_def_library.py:86(<listcomp>)
       64    0.000    0.000    0.000    0.000 op_def_library.py:88(<listcomp>)
      128    0.000    0.000    0.000    0.000 op_def_library.py:63(_IsListParameter)
      300    0.000    0.000    0.000    0.000 dtypes.py:242(is_compatible_with)
      716    0.000    0.000    0.000    0.000 dtypes.py:102(base_dtype)
      864    0.000    0.000    0.000    0.000 dtypes.py:89(_is_ref_dtype)
      128    0.000    0.000    0.000    0.000 op_def_library.py:550(<listcomp>)
       88    0.000    0.000    0.016    0.000 dtypes.py:275(__ne__)
       16    0.000    0.000    0.016    0.001 array_ops.py:958(_autopacking_conversion_function)
       16    0.000    0.000    0.016    0.001 array_ops.py:928(_get_dtype_from_nested_lists)
       16    0.000    0.000    0.047    0.003 constant_op.py:226(_constant_tensor_conversion_function)
       16    0.000    0.000    0.000    0.000 dtypes.py:121(is_numpy_compatible)
   208/16    0.000    0.000    0.000    0.000 tensor_util.py:302(_FilterStr)
       16    0.000    0.000    0.000    0.000 tensor_util.py:304(<listcomp>)
       33    0.000    0.000    0.000    0.000 _internal.py:879(npy_ctypes_check)
        4    0.000    0.000    0.000    0.000 ops.py:1167(internal_convert_n_to_tensor)
        4    0.000    0.000    0.000    0.000 op_def_library.py:487(<listcomp>)
      100    0.000    0.000    0.000    0.000 op_def_library.py:37(_Attr)
      248    0.000    0.000    0.000    0.000 op_def_library.py:52(_SatisfiesTypeConstraint)
     1268    0.000    0.000    0.000    0.000 :0(HasField)
      225    0.000    0.000    0.000    0.000 :0(startswith)
        8    0.000    0.000    0.000    0.000 :0(SetInParent)
        8    0.000    0.000    0.000    0.000 op_def_library.py:723(<listcomp>)
      148    0.000    0.000    0.000    0.000 op_def_library.py:172(_MakeType)
       64    0.000    0.000    0.000    0.000 op_def_library.py:781(<listcomp>)
  224/128    0.000    0.000    0.000    0.000 op_def_library.py:248(_MaybeColocateWith)
       72    0.000    0.000    0.000    0.000 ops.py:2732(_name_from_scope_name)
      160    0.000    0.000    0.000    0.000 :0(all)
      236    0.000    0.000    0.000    0.000 ops.py:1743(<genexpr>)
      124    0.000    0.000    0.000    0.000 :0(TF_AddInput)
        4    0.000    0.000    0.016    0.004 ops.py:1611(<listcomp>)
        4    0.000    0.000    0.000    0.000 :0(TF_AddInputList)
      172    0.000    0.000    0.000    0.000 ops.py:3668(_get_tensor_by_tf_output)
      172    0.000    0.000    0.000    0.000 ops.py:3643(_get_operation_by_tf_operation)
      172    0.000    0.000    0.000    0.000 ops.py:3620(_get_operation_by_name_unsafe)
      172    0.000    0.000    0.000    0.000 control_flow_util.py:225(CheckInputFromValidContext)
      344    0.000    0.000    0.000    0.000 ops.py:1880(_get_control_flow_context)
      172    0.000    0.000    0.000    0.000 control_flow_util.py:139(GetOutputContext)
       76    0.000    0.000    0.000    0.000 ops.py:6033(__exit__)
        4    0.000    0.000    0.016    0.004 control_flow_ops.py:3340(with_dependencies)
       52    0.000    0.000    0.000    0.000 ops.py:4970(colocate_with)
       52    0.000    0.000    0.000    0.000 ops.py:4952(_colocate_with_for_gradient)
      104    0.000    0.000    0.000    0.000 ops.py:4091(_colocate_with_for_gradient)
      104    0.000    0.000    0.000    0.000 ops.py:4104(colocate_with)
       60    0.000    0.000    0.000    0.000 ops.py:1272(internal_convert_to_tensor_or_indexed_slices)
       52    0.000    0.000    0.000    0.000 traceable_stack.py:80(__init__)
      104    0.000    0.000    0.000    0.000 ops.py:4820(_device_function_stack)
       60    0.000    0.000    0.000    0.000 traceable_stack.py:89(push_obj)
      128    0.000    0.000    0.000    0.000 traceable_stack.py:30(__init__)
       60    0.000    0.000    0.000    0.000 traceable_stack.py:35(set_filename_and_line_from_caller)
        8    0.000    0.000    0.000    0.000 ops.py:4975(control_dependencies)
        8    0.000    0.000    0.000    0.000 ops.py:4443(control_dependencies)
        8    0.000    0.000    0.000    0.000 ops.py:4393(_current_control_dependencies)
        8    0.000    0.000    0.000    0.000 ops.py:4323(__init__)
        8    0.000    0.000    0.000    0.000 ops.py:4358(__enter__)
        8    0.000    0.000    0.000    0.000 ops.py:4386(_push_control_dependencies_controller)
        4    0.000    0.000    0.000    0.000 ops.py:1247(convert_to_tensor_or_indexed_slices)
        4    0.000    0.000    0.016    0.004 control_flow_ops.py:173(_Identity)
        4    0.000    0.000    0.016    0.004 array_ops.py:59(identity)
        4    0.000    0.000    0.016    0.004 gen_array_ops.py:3441(identity)
       56    0.000    0.000    0.000    0.000 op_def_library.py:45(_AttrValue)
        4    0.000    0.000    0.000    0.000 ops.py:4383(op_in_group)
        8    0.000    0.000    0.000    0.000 ops.py:4376(control_inputs)
        8    0.000    0.000    0.000    0.000 ops.py:4431(<listcomp>)
       52    0.000    0.000    0.000    0.000 :0(TF_AddControlInput)
        8    0.000    0.000    0.000    0.000 ops.py:4380(add_op)
       68    0.000    0.000    0.000    0.000 traceable_stack.py:72(copy_metadata)
       52    0.000    0.000    0.016    0.000 ops.py:1855(colocation_groups)
      204    0.000    0.000    0.000    0.000 :0(TF_OperationGetAttrValueProto)
       36    0.000    0.000    0.000    0.000 errors_impl.py:242(__init__)
       36    0.000    0.000    0.000    0.000 errors_impl.py:42(__init__)
       36    0.000    0.000    0.000    0.000 :0(throw)
       36    0.000    0.000    0.000    0.000 errors_impl.py:95(__str__)
       36    0.000    0.000    0.000    0.000 errors_impl.py:64(message)
      164    0.000    0.000    0.000    0.000 ops.py:1906(device)
      164    0.000    0.000    0.000    0.000 :0(TF_OperationDevice)
       52    0.000    0.000    0.000    0.000 ops.py:2297(_set_attr)
       52    0.000    0.000    0.000    0.000 :0(TF_NewBufferFromString)
       52    0.000    0.000    0.000    0.000 :0(SetAttr)
      168    0.000    0.000    0.000    0.000 :0(WhichOneof)
       56    0.000    0.000    0.000    0.000 backprop.py:123(_record_gradient)
       56    0.000    0.000    0.000    0.000 :0(TFE_Py_RecordGradient)
        8    0.000    0.000    0.000    0.000 ops.py:4368(__exit__)
        8    0.000    0.000    0.000    0.000 ops.py:4389(_pop_control_dependencies_controller)
       60    0.000    0.000    0.000    0.000 traceable_stack.py:108(pop_obj)
        4    0.000    0.000    0.203    0.051 saver.py:383(_AddRestoreOps)
        4    0.000    0.000    0.016    0.004 saver.py:849(bulk_restore)
        8    0.000    0.000    0.000    0.000 ops.py:4908(device)
       16    0.000    0.000    0.000    0.000 ops.py:4187(device)
        8    0.000    0.000    0.000    0.000 ops.py:4180(_add_device_to_stack)
        8    0.000    0.000    0.000    0.000 ops.py:82(__init__)
        8    0.000    0.000    0.000    0.000 device.py:274(merge_device)
       17    0.000    0.000    0.000    0.000 device.py:217(from_string)
       17    0.000    0.000    0.000    0.000 device.py:68(__init__)
       17    0.000    0.000    0.000    0.000 device.py:103(job)
       17    0.000    0.000    0.000    0.000 device.py:114(replica)
       17    0.000    0.000    0.000    0.000 device.py:125(task)
       43    0.000    0.000    0.000    0.000 device.py:196(to_string)
       59    0.000    0.000    0.000    0.000 device.py:99(job)
       59    0.000    0.000    0.000    0.000 device.py:110(replica)
       59    0.000    0.000    0.000    0.000 device.py:121(task)
       17    0.000    0.000    0.000    0.000 :0(hash)
       17    0.000    0.000    0.000    0.000 device.py:132(parse_from_string)
       17    0.000    0.000    0.000    0.000 device.py:92(_clear)
       48    0.000    0.000    0.000    0.000 :0(split)
       17    0.000    0.000    0.000    0.000 device.py:150(<listcomp>)
       35    0.000    0.000    0.000    0.000 :0(upper)
        9    0.000    0.000    0.000    0.000 device.py:237(__hash__)
        5    0.000    0.000    0.000    0.000 device.py:234(__eq__)
        4    0.000    0.000    0.016    0.004 gen_io_ops.py:1424(restore_v2)
        4    0.000    0.000    0.000    0.000 gen_io_ops.py:1463(<listcomp>)
       48    0.000    0.000    0.000    0.000 execute.py:121(make_type)
       16    0.000    0.000    0.000    0.000 device.py:313(_device_function)
       16    0.000    0.000    0.000    0.000 copy.py:66(copy)
       16    0.000    0.000    0.000    0.000 :0(__reduce_ex__)
       16    0.000    0.000    0.000    0.000 copy.py:268(_reconstruct)
       16    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
       16    0.000    0.000    0.000    0.000 device.py:179(merge_from)
       16    0.000    0.000    0.000    0.000 ops.py:2021(_set_device)
       16    0.000    0.000    0.000    0.000 ops.py:1547(_device_string)
       16    0.000    0.000    0.000    0.000 :0(SetRequestedDevice)
        4    0.000    0.000    0.000    0.000 ops.py:2338(<listcomp>)
       48    0.000    0.000    0.156    0.003 saver.py:111(restore)
       48    0.000    0.000    0.000    0.000 tensor_shape.py:880(is_fully_defined)
      152    0.000    0.000    0.000    0.000 tensor_shape.py:882(<genexpr>)
       48    0.000    0.000    0.156    0.003 state_ops.py:192(assign)
       48    0.000    0.000    0.156    0.003 gen_state_ops.py:28(assign)
       96    0.000    0.000    0.000    0.000 execute.py:114(make_bool)
       96    0.000    0.000    0.000    0.000 op_def_library.py:638(<genexpr>)
       96    0.000    0.000    0.000    0.000 op_def_library.py:165(_MakeBool)
       48    0.000    0.000    0.000    0.000 op_def_library.py:772(<listcomp>)
       48    0.000    0.000    0.000    0.000 dtypes.py:94(_as_ref)
       16    0.000    0.000    0.000    0.000 ops.py:1868(<listcomp>)
        4    0.000    0.000    0.031    0.008 control_flow_ops.py:3388(group)
        4    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:2124(Flatten)
        4    0.000    0.000    0.000    0.000 :0(Flatten)
        4    0.000    0.000    0.016    0.004 control_flow_ops.py:3378(_GroupControlDeps)
        4    0.000    0.000    0.016    0.004 gen_control_flow_ops.py:487(no_op)
        5    0.000    0.000    0.000    0.000 ops.py:3853(get_all_collection_keys)
        5    0.000    0.000    0.000    0.000 ops.py:3856(<listcomp>)
       21    0.000    0.000    0.000    0.000 ops.py:3817(get_collection)
        8    0.000    0.000    0.000    0.000 saver.py:1170(_check_saver_def)
        5    0.000    0.000    0.000    0.000 :0(time)
      998    0.000    0.000    0.000    0.000 :0(bit_length)
     1664    0.000    0.000    0.000    0.000 :0(getrandbits)
      499    0.000    0.000    0.016    0.000 random.py:217(randint)
      499    0.000    0.000    0.016    0.000 random.py:173(randrange)
      499    0.000    0.000    0.000    0.000 :0(evaluate)
      499    0.000    0.000    0.000    0.000 tools.py:16(porn)
      499    0.000    0.000    9.203    0.018 network.py:71(learn_to)
      501    0.000    0.000    0.000    0.000 :0(count)
        1    0.000    0.000    0.172    0.172 network.py:96(save)
        1    0.000    0.000    0.172    0.172 saver.py:1343(save)
        5    0.000    0.000    0.000    0.000 ntpath.py:199(split)
       82    0.000    0.000    0.000    0.000 :0(fspath)
        8    0.000    0.000    0.000    0.000 ntpath.py:33(_get_bothseps)
       26    0.000    0.000    0.000    0.000 ntpath.py:121(splitdrive)
       64    0.000    0.000    0.000    0.000 :0(replace)
        5    0.000    0.000    0.000    0.000 :0(rstrip)
        2    0.000    0.000    0.000    0.000 ntpath.py:233(basename)
        2    0.000    0.000    0.000    0.000 ntpath.py:240(dirname)
      317    0.000    0.000    0.047    0.000 ops.py:434(_c_api_shape)
      317    0.000    0.000    0.000    0.000 :0(TF_GraphGetTensorShapeHelper)
      269    0.000    0.000    0.000    0.000 ops.py:442(<listcomp>)
        1    0.000    0.000    0.000    0.000 :0(decode)
        1    0.000    0.000    0.000    0.000 saver.py:1194(_RecordLastCheckpoint)
        1    0.000    0.000    0.000    0.000 saver.py:1288(last_checkpoints)
        2    0.000    0.000    0.000    0.000 saver.py:1297(<genexpr>)
        1    0.000    0.000    0.000    0.000 saver.py:1182(_CheckpointFilename)
        1    0.000    0.000    0.016    0.016 checkpoint_management.py:166(update_checkpoint_state_internal)
        1    0.000    0.000    0.000    0.000 checkpoint_management.py:42(_GetCheckpointFilename)
        4    0.000    0.000    0.000    0.000 ntpath.py:74(join)
        1    0.000    0.000    0.000    0.000 checkpoint_management.py:58(generate_checkpoint_state_proto)
        3    0.000    0.000    0.000    0.000 ntpath.py:66(isabs)
        2    0.000    0.000    0.000    0.000 ntpath.py:559(relpath)
        8    0.000    0.000    0.000    0.000 ntpath.py:471(normpath)
       11    0.000    0.000    0.000    0.000 :0(join)
        4    0.000    0.000    0.000    0.000 ntpath.py:538(abspath)
        4    0.000    0.000    0.000    0.000 :0(_getfullpathname)
        4    0.000    0.000    0.000    0.000 :0(lstrip)
       28    0.000    0.000    0.000    0.000 ntpath.py:43(normcase)
        2    0.000    0.000    0.000    0.000 ntpath.py:587(<listcomp>)
        2    0.000    0.000    0.000    0.000 ntpath.py:588(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_format.py:121(MessageToString)
        1    0.000    0.000    0.000    0.000 text_format.py:102(__init__)
        1    0.000    0.000    0.000    0.000 text_format.py:256(__init__)
        1    0.000    0.000    0.000    0.000 text_format.py:328(PrintMessage)
        1    0.000    0.000    0.000    0.000 :0(ListFields)
        2    0.000    0.000    0.000    0.000 text_format.py:173(_IsMapEntry)
        2    0.000    0.000    0.000    0.000 text_format.py:359(PrintField)
       14    0.000    0.000    0.000    0.000 text_format.py:108(write)
       14    0.000    0.000    0.000    0.000 :0(write)
        2    0.000    0.000    0.000    0.000 text_format.py:411(PrintFieldValue)
        2    0.000    0.000    0.000    0.000 text_encoding.py:59(CEscape)
       24    0.000    0.000    0.000    0.000 text_encoding.py:79(<genexpr>)
       22    0.000    0.000    0.000    0.000 text_encoding.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 text_format.py:117(getvalue)
        1    0.000    0.000    0.000    0.000 :0(getvalue)
        1    0.000    0.000    0.000    0.000 text_format.py:114(close)
        1    0.000    0.000    0.000    0.000 :0(close)
        2    0.000    0.000    0.031    0.016 file_io.py:418(atomic_write_string_to_file)
        2    0.000    0.000    0.000    0.000 uuid.py:614(uuid4)
        2    0.000    0.000    0.000    0.000 :0(urandom)
        2    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
        2    0.000    0.000    0.000    0.000 :0(from_bytes)
        2    0.000    0.000    0.000    0.000 uuid.py:280(hex)
        2    0.000    0.000    0.016    0.008 file_io.py:303(write_string_to_file)
        2    0.000    0.000    0.000    0.000 file_io.py:202(__enter__)
        2    0.000    0.000    0.000    0.000 file_io.py:106(write)
        2    0.000    0.000    0.000    0.000 file_io.py:87(_prewrite_check)
        9    0.000    0.000    0.000    0.000 errors_impl.py:518(__enter__)
        9    0.000    0.000    0.000    0.000 c_api_util.py:32(__init__)
        9    0.000    0.000    0.000    0.000 :0(TF_NewStatus)
        2    0.000    0.000    0.000    0.000 :0(CreateWritableFile)
        2    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1874(<lambda>)
        9    0.000    0.000    0.000    0.000 errors_impl.py:522(__exit__)
        9    0.000    0.000    0.000    0.000 :0(TF_GetCode)
        9    0.000    0.000    0.000    0.000 c_api_util.py:35(__del__)
        9    0.000    0.000    0.000    0.000 :0(TF_DeleteStatus)
        2    0.000    0.000    0.000    0.000 :0(AppendToFile)
        2    0.000    0.000    0.000    0.000 file_io.py:206(__exit__)
        2    0.000    0.000    0.000    0.000 file_io.py:234(close)
        2    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1884(Close)
        2    0.000    0.000    0.000    0.000 :0(WritableFile_Close)
        2    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:614(<lambda>)
        2    0.000    0.000    0.000    0.000 :0(Set_TF_Status_from_Status)
        2    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1882(<lambda>)
        2    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:653(<lambda>)
        2    0.000    0.000    0.016    0.008 file_io.py:400(rename)
        1    0.000    0.000    0.000    0.000 saver.py:1209(_MaybeDeleteOldCheckpoints)
        1    0.000    0.000    0.000    0.000 checkpoint_management.py:442(meta_graph_filename)
        1    0.000    0.000    0.000    0.000 re.py:184(sub)
        1    0.000    0.000    0.000    0.000 re.py:286(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        4    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        6    0.000    0.000    0.000    0.000 :0(ord)
        8    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        6    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        2    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      5/3    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        7    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
      3/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        4    0.000    0.000    0.000    0.000 :0(find)
        2    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 :0(compile)
        2    0.000    0.000    0.000    0.000 enum.py:801(__and__)
        4    0.000    0.000    0.000    0.000 enum.py:265(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        1    0.000    0.000    0.000    0.000 :0(sub)
        1    0.000    0.000    0.109    0.109 saver.py:1473(export_meta_graph)
        1    0.000    0.000    0.094    0.094 ops.py:3098(as_graph_def)
        1    0.000    0.000    0.094    0.094 ops.py:3052(_as_graph_def)
        1    0.000    0.000    0.000    0.000 :0(ClearField)
      345    0.000    0.000    0.078    0.000 ops.py:3095(<listcomp>)
       48    0.000    0.000    0.000    0.000 tensor_shape.py:950(unknown_shape)
        1    0.000    0.000    0.016    0.016 saver.py:1727(export_meta_graph)
        1    0.000    0.000    0.016    0.016 meta_graph.py:874(export_scoped_meta_graph)
       37    0.000    0.000    0.000    0.000 meta_graph.py:345(_should_include_node)
      109    0.000    0.000    0.000    0.000 ops.py:6042(strip_name_scope)
        1    0.000    0.000    0.000    0.000 meta_graph.py:512(create_meta_graph_def)
        4    0.000    0.000    0.000    0.000 :0(MergeFrom)
        1    0.000    0.000    0.000    0.000 meta_graph.py:171(stripped_op_list_for_graph)
        1    0.000    0.000    0.000    0.000 meta_graph.py:135(ops_used_by_graph_def)
      369    0.000    0.000    0.000    0.000 meta_graph.py:156(mark_op_as_used)
        1    0.000    0.000    0.000    0.000 meta_graph.py:168(<listcomp>)
        1    0.000    0.000    0.000    0.000 op_def_registry.py:40(get_registered_ops)
        1    0.000    0.000    0.000    0.000 meta_graph.py:205(<listcomp>)
        4    0.000    0.000    0.000    0.000 meta_graph.py:377(add_collection_def)
        4    0.000    0.000    0.000    0.000 meta_graph.py:409(<listcomp>)
        3    0.000    0.000    0.000    0.000 ops.py:6148(get_to_proto_function)
        6    0.000    0.000    0.000    0.000 registry.py:78(lookup)
        3    0.000    0.000    0.000    0.000 ops.py:6140(get_collection_proto_type)
       24    0.000    0.000    0.000    0.000 resource_variable_ops.py:1465(_to_proto_fn)
       24    0.000    0.000    0.000    0.000 variables.py:2333(to_proto)
       24    0.000    0.000    0.000    0.000 variables.py:1617(trainable)
       24    0.000    0.000    0.000    0.000 variables.py:2295(initializer)
        1    0.000    0.000    0.000    0.000 meta_graph.py:209(_get_kind_name)
        1    0.000    0.000    0.016    0.016 graph_io.py:30(write_graph)
        1    0.000    0.000    0.000    0.000 file_io.py:244(file_exists)
        1    0.000    0.000    0.000    0.000 :0(FileExists)
        3    0.000    0.000    0.000    0.000 session.py:730(__del__)
        3    0.000    0.000    0.000    0.000 session.py:717(close)
        3    0.000    0.000    0.000    0.000 :0(TF_CloseSession)
        3    0.000    0.000    0.000    0.000 :0(TF_DeleteSession)
        1    0.000    0.000    0.000    0.000 :0(setprofile)



Process finished with exit code 0
